.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.item {
    width: 100%;
    margin-top: 10rpx;
    font-size: 30rpx;
    display: flex;
    height: 80rpx;
    border-bottom: 1px solid #DBDBDB;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left {
    padding-left: 30rpx;
    color: #A9A9A9;
}

.right {
    padding-right: 30rpx;
}

.btn {
    width: 150px;
    height: 35px;
    background: #44b549;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin: 20px auto;
    border-radius: 100px;
}

.adminview {
    display: flex;
    flex-direction: row;
    align-items: right;
}

.btnadmin {
    height: 35px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    color: rgb(128,126,126);
    font-size: 15px;
    margin: 20px auto;
}

.btnadmin::after {
    border: none;
}

.content {
    font-family: 微软雅黑;
    color: white;
    bottom: 0rpx;
    left: 0;
    right: 0;
    padding: 0px;
    margin: 0px;
    position: absolute;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.9;
}

.modalDlg {
    width: 70%;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainView {
    width: 70%;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalDlg image {
    width: 120px;
    height: 120px;
    margin-top: 30px;
}

.ok {
    width: 80px;
    height: 35px;
    background: #44b549;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin: 20px auto;
    border-radius: 100px;
}

.text {
    text-align: center;
    font-size: 14px;
    color: #666;
    width: 180px;
    margin-top: 10px;
}

.table {
    border: 1px solid darkgray;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.td {
    border: 1px solid darkgray;
    width: 40%;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.td image {
    width: 30px;
    height: 30px;
}

.bg-w {
    background: snow;
}

.bg-g {
    background: #E6F3F9;
}

.th {
    width: 40%;
    justify-content: center;
    background: #3366FF;
    color: #fff;
    display: flex;
    height: 3rem;
    align-items: center;
}
.img-logo{
   border-radius: 12rem;
   overflow: hidden;
   will-change: transform;
}